{
  "name": "book-scan-splitter",
  "version": "1.0.0",
  "description": "Split, straighten and trim book scans into single pages, locally in the browser",
  "main": "split-core.js",
  "scripts": {
    "test": "node test/split.test.js && node test/deskew.test.js",
    "vendor": "node scripts/vendor.js"
  },
  "keywords": [],
  "author": "Filip Šimunjak",
  "license": "AGPL-3.0-or-later",
  "devEngines": {
    "packageManager": {
      "name": "pnpm",
      "version": "^11.9.0",
      "onFail": "download"
    }
  },
  "dependencies": {
    "pdf-lib": "^1.17.1",
    "pdfjs-dist": "3.11.174"
  }
}
